<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E1E1E">

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <!-- Search Section -->
            <LinearLayout
                android:id="@+id/searchSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="16dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <!-- Search Box -->
                <EditText
                    android:id="@+id/citySearchBox"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:hint="Enter city name"
                    android:padding="12dp"
                    android:backgroundTint="@color/white"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

                <!-- Search Button -->
                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Search"
                    android:textSize="15sp"
                    android:backgroundTint="#8A2BE2 "
                    android:textColor="#008080"
                    android:padding="12dp"
                    android:elevation="4dp" />
            </LinearLayout>

            <!-- City and Temperature Card (Searched City) -->

            <!-- Current Location Weather Details Card -->

            <LinearLayout
                android:id="@+id/cityCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchSection"
                android:layout_margin="15dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/card_background"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- City Name -->

                <!-- Temperature -->
                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="City Name"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/temperature"
                    android:textColor="#008080"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <!-- Weather Description -->
                <TextView
                    android:id="@+id/weatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/weather_description"
                    android:textColor="#A0A0A0"
                    android:textSize="20sp" />
                <!-- Humidity -->
                <TextView
                    android:id="@+id/humidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity: --%"
                    android:textColor="#A0A0A0"
                    android:layout_marginTop="16dp" />

                <!-- Wind Speed -->
                <TextView
                    android:id="@+id/windSpeedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed: -- km/h"
                    android:textColor="#A0A0A0"
                    android:layout_marginTop="16dp" />

                <!-- Pressure -->
                <TextView
                    android:id="@+id/pressureValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure: -- hPa"
                    android:textColor="#A0A0A0"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/currentLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityCard"
                android:layout_margin="16dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:elevation="8dp">

                <!-- Current Location Title -->
                <TextView
                    android:id="@+id/currentLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Location Weather"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <!-- Display Location Details -->
                <TextView
                    android:id="@+id/currentCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City: --"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/currentTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature: -- °C"
                    android:textColor="#008080"
                    android:textSize="20sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/currentWeatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: --"
                    android:textColor="#A0A0A0"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/aqiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Quality: --"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <!-- Favorites Section -->
            <LinearLayout
                android:id="@+id/favoritesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentLocationLayout"
                android:layout_margin="26dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/card_background"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Favorites Title -->
                <TextView
                    android:id="@+id/favoritesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Favorite Cities"
                    android:textColor="#008080"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Add Favorite Button -->
                <Button
                    android:id="@+id/addFavoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#90EE90"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:text="Add to Favorites"
                    android:textColor="#008080"
                    android:textSize="16sp" />

                <!-- View Favorites Button -->

                <Button
                    android:id="@+id/openFavoritesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Favorites"
                    android:backgroundTint="#008080"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/favoritesLayout"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favoritesLayout"
                android:layout_margin="16dp"
                android:background="#ffffff"
                tools:ignore="MissingClass" />
        </RelativeLayout>
    </ScrollView>
